AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  Name: 
    Type: String
    Default: geof-name

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref Name
  #     PublicAccessBlockConfiguration:
  #       BlockPublicAcls : true
  #       BlockPublicPolicy : true
  #       IgnorePublicAcls : true
  #       RestrictPublicBuckets : true
  #     LoggingConfiguration:
  #       DestinationBucketName: !Ref LoggingBucket
  #       LogFilePrefix: s3-access-logs
  #     VersioningConfiguration:
  #       Status: Enabled
  #     BucketEncryption:
  #       ServerSideEncryptionConfiguration:
  #       - ServerSideEncryptionByDefault:
  #           SSEAlgorithm: 'AES256'

  # # The Amazon S3 bucket policy for securing the bucket hosting the application
  # BucketPolicy:
  #   Type: 'AWS::S3::BucketPolicy'
  #   Properties:
  #     PolicyDocument:
  #       Id: MyPolicy
  #       Version: 2012-10-17
  #       Statement:
  #         - Sid: PolicyForCloudFrontPrivateContent
  #           Effect: Allow
  #           Principal:
  #             CanonicalUser: !GetAtt CFOriginAccessIdentity.S3CanonicalUserId
  #           Action: 's3:GetObject*'
  #           Resource: !Join 
  #             - ''
  #             - - 'arn:aws:s3:::'
  #               - !Ref S3Bucket
  #               - /*
  #     Bucket: !Ref S3Bucket